[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Multiplier\src\Gates.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Multiplier\src\4-bit Adders.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Multiplier\src\Carry Look Ahead Adder.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Multiplier\src\Multiplier.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Multiplier\src\System.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Multiplier\src\Verification.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveFormASDB.7|untitled.awc|]
TemplateId=0
ActiveDocument=1
