WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints, code coverage, and assertion debug will not be available." 
MESSAGE "File: c:\My_Designs\Project\Multiplier\src\Gates.vhd" 
MESSAGE "Compile Entity "notGate"" 
MESSAGE "Compile Architecture "simple" of Entity "notGate"" 
MESSAGE "Compile Entity "nandGate"" 
MESSAGE "Compile Architecture "simple" of Entity "nandGate"" 
MESSAGE "Compile Entity "norGate"" 
MESSAGE "Compile Architecture "simple" of Entity "norGate"" 
MESSAGE "Compile Entity "andGate"" 
MESSAGE "Compile Architecture "simple" of Entity "andGate"" 
MESSAGE "Compile Entity "orGate"" 
MESSAGE "Compile Architecture "simple" of Entity "orGate"" 
MESSAGE "Compile Entity "xorGate"" 
MESSAGE "Compile Architecture "simple" of Entity "xorGate"" 
MESSAGE "Compile Entity "xnorGate"" 
MESSAGE "Compile Architecture "simple" of Entity "xnorGate"" 
MESSAGE "File: c:\My_Designs\Project\Multiplier\src\4-bit Adders.vhd" 
MESSAGE "Compile Entity "fullAdder"" 
MESSAGE "Compile Architecture "simple" of Entity "fullAdder"" 
MESSAGE "Compile Entity "RippleAdder"" 
MESSAGE "Compile Architecture "simple" of Entity "RippleAdder"" 
MESSAGE "File: c:\My_Designs\Project\Multiplier\src\Carry Look Ahead Adder.vhd" 
MESSAGE "Compile Entity "CarryLookAheadGenerator"" 
MESSAGE "Compile Architecture "simple" of Entity "CarryLookAheadGenerator"" 
MESSAGE "Compile Entity "CarryLookAheadAdder"" 
MESSAGE "Compile Architecture "simple" of Entity "CarryLookAheadAdder"" 
MESSAGE "File: c:\My_Designs\Project\Multiplier\src\Multiplier.vhd" 
MESSAGE "Compile Entity "Multiplier"" 
MESSAGE "Compile Architecture "simple" of Entity "Multiplier"" 
MESSAGE "File: c:\My_Designs\Project\Multiplier\src\System.vhd" 
MESSAGE "Compile Entity "System"" 
MESSAGE "Compile Architecture "simple" of Entity "System"" 
MESSAGE "File: c:\My_Designs\Project\Multiplier\src\Verification.vhd" 
MESSAGE "Compile Entity "Verification"" 
MESSAGE "Compile Architecture "Verification" of Entity "Verification"" 
MESSAGE "Compile Entity "Analyzer"" 
MESSAGE "Compile Architecture "simple" of Entity "Analyzer"" 
MESSAGE "Compile Entity "TestGenerator"" 
MESSAGE "Compile Architecture "simple" of Entity "TestGenerator"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.5 [s]" 
